{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:diadif-sqlsever-001.database.windows.net,1433;Initial Catalog=diadif-sqldb-001;Persist Security Info=true;User ID=adifuser;Password=3Xw!5PDB*uU0cz0N5a;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "StorageAccounts": {
    "Test_aznesttdaveehstaging1": "DefaultEndpointsProtocol=https;AccountName=diadifstorage001;AccountKey=kmNicxR5p69wOAHgIj8zqgA5Ky3Ej0xDU9haRELi0zG9aZv45VlHUoqPU9Wi7V6IOu8zDT1UgZ97+AStwFUxWw==;EndpointSuffix=core.windows.net",
    "Test_aznesttdaveadls1": "DefaultEndpointsProtocol=https;AccountName=diadifstorage002;AccountKey=1EHhJC8FBoDZL+/YkOUcwM4IirKvr8UdXEE0kuxphkPFTpY1y5IVovRYFXRdQ9+YeHO9+gl0LAP++ASt/49ywg==;EndpointSuffix=core.windows.net",
    "Dev_aznestddaveehstaging1": "",
    "Dev_aznestddaveadls1": "",
    "Prod_aznestpdaveehstaging1": "",
    "Prod_aznestpdaveadls1": ""
  },
  "LogFile": {
    "logpath": "C:\\home\\site\\wwwroot\\wwwroot\\images\\out.txt"
    //"logpath": "C:\\Users\\soupatil\\source\\repos\\File_Automation\\File_Automation\\wwwroot\\images\\out.txt"
  }
}
