{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:neo4j.database.windows.net,1433;Initial Catalog=neo4jdb;Persist Security Info=False;User ID=neo4jdb;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"Server=INBENSOUPATIL\\SQLEXPRESS;Database=FileAutomation;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "StorageAccounts": {
    "Test_aznesttdaveehstaging1": "DefaultEndpointsProtocol=https;AccountName=storageneo4jdata;AccountKey=NINOYKENlzwX9dZQyHqKiNmEnjMAUIe185scgmP3ARX8t7seG4EH4HSXzzcnO1ys3BlnUxFyPtwX+AStszTTMg==;EndpointSuffix=core.windows.net",
    "Test_aznesttdaveadls1": "DefaultEndpointsProtocol=https;AccountName=demostoresou;AccountKey=5RJKA7zY6AlJc8cU0rCBaQO0p0jX2MMFIhHvVkKZquKaVGcXatmgalJNaxXMvNZZLsN5Md12yBr/+AStdq0mYg==;EndpointSuffix=core.windows.net",
    "Dev_aznestddaveehstaging1": "",
    "Dev_aznestddaveadls1": "",
    "Prod_aznestpdaveehstaging1": "",
    "Prod_aznestpdaveadls1": ""
  },
  "LogFile": {
    "logpath": "C:\\Users\\soupatil\\source\\repos\\File_Automation\\File_Automation\\wwwroot\\images\\out.txt"
  }
}
